server {
    listen 80;
    server_name kigoat.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kigoat.com;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
